# gradbatis

./: build.gradle  initdb.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jam/train/gradbatis/: GradbatisApplication.java
src/main/java/com/jam/train/gradbatis/lambda/: GreetingService.java  LambdaTest.java  MathOperation.java
src/main/java/com/jam/train/gradbatis/mybatis/: MainTest.java
src/main/java/com/jam/train/gradbatis/mybatis/domain/: Admin.java  Country.java  Course.java  Score.java  Student.java  SysPrvilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java  Teacher.java  UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
src/main/java/com/jam/train/gradbatis/mybatis/mapper/: AdminMapper.java  CountryMapper.java  CourseMapper.java  ScoreMapper.java  StudentMapper.java  SysPrvilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TeacherMapper.java  UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
src/main/java/com/jam/train/gradbatis/rpc/: RpcTest.java  SerialTest.java
src/main/java/com/jam/train/gradbatis/rpc/client/: Client.java
src/main/java/com/jam/train/gradbatis/rpc/server/: IHelloService.java  IRpcService.java  Server.java
src/main/java/com/jam/train/gradbatis/rpc/server/impl/: HelloServiceImpl.java  ServerCenter.java
src/main/resources/: db.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  CountryMapper.xml  CourseMapper.xml  ScoreMapper.xml  StudentMapper.xml  SysPrvilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TeacherMapper.xml  UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
src/test/java/com/jam/train/gradbatis/: GradbatisApplicationTests.java
src/test/java/com/jam/train/gradbatis/mybatis/: CountryMapperTest.java
