

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/shirodemo?serverTimezone=UTC
username=root
password=root



# 生成实体类所在的包
package.model=com.jam.train.gradbatis.mybatis.domain
# 生成 mapper 类所在的包
package.mapper=com.jam.train.gradbatis.mybatis.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mapper
