

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/mybatis?serverTimezone=UTC&useSSL=false
username=root
password=root



# \uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B5\u0130\uFFFD
package.model=com.jam.train.gradbatis.mybatis.domain
# \uFFFD\uFFFD\uFFFD\uFFFD mapper \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B5\u0130\uFFFD
package.mapper=com.jam.train.gradbatis.mybatis.mapper
# \uFFFD\uFFFD\uFFFD\uFFFD mapper xml \uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u06B5\u0130\uFFFD\uFFFD\uFFFD\u012C\uFFFD\u03F4\u6D22\uFFFD\uFFFD resources \u013F\u00BC\uFFFD\uFFFD
package.xml=mapper
